; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xen_octasource]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
    https://github.com/pigatron-industries/arduino_eurorack.git#v0.2
