; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xen_octasource_mkii]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
build_flags = -I./src
	-DOCTASOURCE_MKII=1
	;-DPROFILE_PROCESS=1
	;-DPROFILE_CYCLES=1
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git

[env:xen_octasource_mki]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
build_flags = -I./src
	-DOCTASOURCE_MKI=1
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
