; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xen_octasource_mkii]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
build_unflags = -std=gnu++11
build_flags = -I./src -std=c++17
	-DOCTASOURCE_MKII=1
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
	https://github.com/pigatron-industries/xen_quantizer.git
	olikraus/U8g2@^2.32.12

[env:xen_octasource_mki]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
build_unflags = -std=gnu++11
build_flags = -std=c++17 -I./src
	-DOCTASOURCE_MKI=1
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
